{
  "name": "anonymie-api",
  "version": "1.0.0",
  "description": "A simple platform where suggestion is been made just to take in some comment/information",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "wolvecode, currently a student of Kwara State University",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.11.8",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^3.0.1",
    "request": "^2.88.2",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^1.19.1"
  }
}
